{
  "permissions": {
    "allow": [
      "Bash(make help:*)",
      "Bash(make sync:*)",
      "Bash(make test:*)",
      "Bash(make test-unit:*)",
      "Bash(make test-integration:*)",
      "Bash(make test-coverage:*)",
      "Bash(make test-parallel:*)",
      "Bash(make test-slow:*)",
      "Bash(make test-config:*)",
      "Bash(make test-data:*)",
      "Bash(make test-models:*)",
      "Bash(make test-training:*)",
      "Bash(make test-utils:*)",
      "Bash(make test-cli:*)",
      "Bash(make test-api:*)",
      "Bash(make lint:*)",
      "Bash(make format:*)",
      "Bash(make typecheck:*)",
      "Bash(make check:*)",
      "Bash(make build:*)",
      "Bash(make build-config:*)",
      "Bash(make build-utils:*)",
      "Bash(make build-data:*)",
      "Bash(make build-models:*)",
      "Bash(make build-training:*)",
      "Bash(make build-cli:*)",
      "Bash(make build-api:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run pyright:*)",
      "Bash(uv run python -m pytest:*)",
      "Bash(uv sync:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)"
    ]
  }
}
